<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="app.yado.Activities.Home_Activity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:id="@+id/id_notTaskMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/ic_empty_screen" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No tasks yet"
                android:fontFamily="@font/nunito_sans"
                android:textSize="16sp"
                android:textAlignment="center"/>
        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_toolbar"
            android:id="@+id/id_swipe_refresh">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_userTaskRecyclerView"
                android:layout_width="match_parent"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                tools:itemCount="3"
                tools:listitem="@layout/recycler_view_item_2">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/bottom_nav" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>